clear all;
close all;

[data, fsamp] = audioread('testfun4.wav');
data = myExpand(data);
figure;
plot
for i = 1 : 11
    
    sample = data((1+(2000*(i-1))):(2000*(i)));
    figure;
    plot(sample)
%     npts = length(sample);
%     freqDiv=fsamp/npts;
%     freq=freqDiv*(0:npts/2-1);
% 
%     DFT = myDFT(sample,npts);
%     P = 20*log10(abs(DFT));
%     figure;
%     plot(freq, P)
% 
%     %DTFMgen(770,1477);
% 
%     [pks,locs] = findpeaks(P);
%     threshold = 30;
%     realloc = [];
%     for i = 1:length(pks)
%         if pks(i) > threshold
%             realloc = [realloc, freq(locs(i))];
%         end
%     end
%     roundTargets = [697, 770, 852, 941, 1209, 1336, 1477, 1633];
%     vRounded = interp1(roundTargets,roundTargets,realloc,'nearest')
% 
%     x = getNum(vRounded(1),vRounded(2))
end